# kafka-analyzer

./: .env  README.md  pom.xml
src/main/java/com/example/dataanalysermicroservice/config/: BeanConfig.java  KafkaConfig.java  LocalDateTimeDeserializer.java  TextXPath.java
src/main/java/com/example/dataanalysermicroservice/model/: Data.java
src/main/java/com/example/dataanalysermicroservice/repository/: DataRepository.java
src/main/java/com/example/dataanalysermicroservice/service/impl/: KafkaDataReceiverImpl.java  KafkaDataServiceImpl.java
src/main/resources/kafka/: consumer.xml
src/main/resources/liquibase/changesets/: 001_create_tables.sql
src/test/java/com/example/dataanalysermicroservice/: DataAnalyserMicroserviceApplicationTests.java
